# litespring

./: .project  pom.xml
src/main/java/org/litespring/beans/: BeanDefinition.java  ConstructorArgument.java  PropertyValue.java  SimpleTypeConverter.java
src/main/java/org/litespring/beans/factory/annotation/: AnnotatedBeanDefinition.java  Autowired.java
src/main/java/org/litespring/beans/factory/config/: RuntimeBeanReference.java  TypedStringValue.java
src/main/java/org/litespring/beans/factory/support/: BeanDefinitionRegistry.java  BeanDefinitionValueResolver.java  BeanNameGenerator.java  ConstructorResolver.java  DefaultBeanFactory.java  DefaultSingletonBeanRegistry.java  GenericBeanDefinition.java
src/main/java/org/litespring/beans/factory/xml/: XmlBeanDefinitionReader.java
src/main/java/org/litespring/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
src/main/java/org/litespring/context/annotation/: AnnotationBeanNameGenerator.java  ClassPathBeanDefinitionScanner.java  ScannedGenericBeanDefinition.java
src/main/java/org/litespring/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/org/litespring/core/annotation/: AnnotationAttributes.java
src/main/java/org/litespring/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java
src/main/java/org/litespring/core/io/support/: PackageResourceLoader.java
src/main/java/org/litespring/core/type/: AnnotationMetadata.java  ClassMetadata.java
src/main/java/org/litespring/core/type/classreading/: AnnotationAttributesReadingVisitor.java  AnnotationMetadataReadingVisitor.java  (+3 more)
src/main/java/org/litespring/stereotype/: Component.java
src/main/java/org/litespring/util/: ClassUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/litespring/dao/v4/: AccountDao.java  ItemDao.java
src/test/java/org/litespring/service/v4/: PetStoreService.java  PetStoreServiceImpl.java
src/test/java/org/litespring/test/: AllTests.java
src/test/java/org/litespring/test/v1/: ApplicationContextTest.java  BeanFactoryTest.java  ResourceTest.java
src/test/java/org/litespring/test/v2/: BeanDefinitionTestV2.java  BeanDefinitionValueResolverTest.java  CustomNumberEditorTest.java
src/test/java/org/litespring/test/v4/: ApplicationContextTest4.java  ClassPathBeanDefinitionScannerTest.java  ClassReaderTest.java  MetadataReaderTest.java  PackageResourceLoaderTest.java  V4AllTests.java  XmlBeanDefinitionReaderTest.java
src/test/resources/: petstore-v1.xml  petstore-v3.xml  petstore-v4.xml
